<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A Little Story</title>
		<script src="bower_components/brick/dist/platform/platform.js"></script>
		<script src="snabbt.min.js"></script>
		<script src="assets/phaser.min.js"></script>
		<script src="assets/chain.js"></script>
		<link rel="import" href="bower_components/brick/dist/brick.html">
		<link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
		<style>
			template {
				display: none !important;
			}
			body {
				transition: opacity ease-in 0.3s; margin: 0px;
				margin: 0px auto;
				color: #303030;
				background: url("assets/symphony.png");
				background-color: #FFFFFF;
				font-family: "Arial";
				font-size: 13px;
				overflow: auto;
				font-family: "Marck Script";
			} 

			#card_container {
				width: 50%;
			}

			body[unresolved] {
				opacity: 0;
				display: block;
				overflow: hidden;
			}

			.multishh {
				display: inline-block;
				margin-top:100px; 
				left: -100px;
			}

			#story-box{
				margin: 0 auto;
				margin-top: 3em;
				width: 80%;
				height: 500px;
				border: 4px solid #666;
				border-radius: 1em 1em 1em;
				background-color: #333;
			}

			#story-box brick-card{
				text-align:center;
				font-size: 5em;
				line-height: 0.9em;
				padding-top: 0.3em;
			}


			/* keyframes for animation;  simple 0 to 360 */
			@keyframes spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			#rays	{ /* with animation properties */
				background: url(assets/rays.png) 0 0 no-repeat; 
				display: block;
				float: left;
				width: 960px; 
				height: 960px; 
				/* microsoft ie */
				animation-name: spin; 
				animation-duration: 40000ms; /* 40 seconds */
				animation-iteration-count: infinite; 
				animation-timing-function: linear;
			}

			@-webkit-keyframes pulse {
				0% {
					-webkit-transform: scale(1.0);        
					opacity: 0.75;
				}

				50% {
					-webkit-transform: scale(1.2);       
					opacity: 1.0;
				}

				100% {
					-webkit-transform: scale(1.0);       
					opacity: 0.75;
				}
			}



			@keyframes pulse {
				0% {
					transform: scale(1.0);    
					opacity: 0.75;
				}
				50% {
					transform: scale(1.2);    
					opacity: 1.0;
				}
				100% { 
					transform: scale(1.0);    
					opacity: 0.75;
				}
			}

			brick-card.pulse { opacity: 0.75; }
			brick-card.pulse {
				animation-name: pulse; 
				animation-duration: 1.8s; 
				-webkit-animation-name: pulse; 
				-webkit-animation-duration: 0.5s; 
				-webkit-animation-iteration-count: 1; 
				animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				-o-animation-iteration-count: infinite;
			}

			.pulse{
				background-color:red;
			}

			#story-box brick-card[transition-override]:after{
				content: "transition-override = " attr(transition-override);
				font-size: .25em;
				line-height: 1em;
				display: block;
			}

			#story-box brick-card[leaving]:before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.3);
			}

			#story-box brick-card[selected]{
				color: white;
				text-shadow: 1px 1px 10px black;
			}

			#prison {
				-webkit-transition:background-color 1s, -webkit-transform 0.5s;
				transition:background-color 1s, transform 0.5s;
			}

			body .codebox{
				display: inline-block;
				max-height: 15em;
				max-width: 100%;
				overflow:auto;
				margin: 0 auto;
				padding: .3em;
				padding-right: 1.5em;
				text-align: left;
			}

			#property-wrap{
				border: 1px solid grey;
			}

			#property-wrap code{
				display: block;
				text-align: left;
				white-space: nowrap;
			}

			@media screen and (max-width: 800px) {
				.code-box{
					font-size: .75em;
				}
			}
			@media all and (min-height: 901px) and (max-height: 1300px) {
				#story-box{
					height: 900px;
				}
			}
			@media all and (min-height: 800px) and (max-height: 900px) {
				#story-box{
					height: 770px;
				}
			}
			@media all and (min-height: 600px) and (max-height: 799px) {
				#story-box{
					height: 570px;
				}
			}
			@media all and (min-height: 500px) and (max-height: 599px) {
				#story-box{
					height: 470px;
				}
			}
			@media all and (min-height: 0px) and (max-height: 499px) {
				#story-box{
					height: 400px;
				}
			}
		</style>
	</head>
	<body>
		<brick-layout horizontal id="main" flex>
			<div id='leftButton' style="font-size:5em;cursor:pointer;padding-left:1em;padding-top:3em" >&lt;</div>
			<div id="card_container" style="cursor:pointer" flex>
				<brick-deck id="story-box" selected-index="0" loop=true transition-type="slide-left">
					<brick-card selected="" transition="" style="background-color: rgb(255, 255, 255);">
						<div>Il était une fois...</div>
						<img src="assets/feather.jpg" id="feather" style="float:right;z-index:-100"></img>
					</brick-card>
					<brick-card id="prison" style="background-color: rgb(255, 255, 255);">
						<div style="margin-bottom:10px;">Une prisonière</div>
						<div id='chain' style="float:left;display:none;" ></div>
						<img src="assets/arrow.png" id="arrow" style="display:none;float:left"></img>
					</brick-card>
					<brick-card style="background-color: rgb(254, 249, 123);">
						<div>Mais une fausse!</div>
						<div id="benOuaip" style="display:none;font-family: 'Fontdiner Swanky', cursive;">Ben Ouaip, Quoi!?</div>
					</brick-card>
					<brick-card style="background-color: rgb(39, 124, 132);">
						<div>Elle recontra un commandant</div>
						<img src="assets/commandant.png" id="commandant"></img>
						<div id="walldisney" style="padding-top:1em;display:none;font-family: 'Fontdiner Swanky', cursive;">C po Wall Disney ici!</div>
					</brick-card>
					<brick-card style="background-color: rgb(255, 255, 255);">
						<div>Il l'a délivra de ses chaînes</div>

						<div>
							<img src="assets/wing_left.png" id="wing_left" style="display:inline-block;"></img>
							<img src="assets/wing_right.png" id="wing_right" style="display:inline-block;"></img>
						</div>
					</brick-card>
					<brick-card style="background-size: 100%;background-image: url(http://venam.nixers.net/blog/assets/arts/art14.jpg);">
							Elle était plus qu'une prisonière
					</brick-card>
					<brick-card style="background-size: 100%; background-image:url(assets/purity.jpg);">
						<div>Il le savait, il le voyait...</div>
					</brick-card>
					<brick-card style="background-color:rgb(249, 235, 51);background-image:url('assets/secret.jpg');background-repeat:no-repeat">
						mais il n'en dit rien
						<div>
							<div  class="multishh">S</div>
							<div  class="multishh">h</div>
							<div  class="multishh">h</div>
							<div  class="multishh">h</div>
							<div  class="multishh">h</div>
							<div  class="multishh">h</div>
						</div>
					</brick-card>
					<brick-card class="pulse">
						pour laisser son âme grandir...
					</brick-card>
					<brick-card style="background-color: rgb(255, 255, 255);">
						<div>
							<div>..pour qu'elle ne devienne pas aveugle...</div>
							<div>
								<div id="rays"></div>
							</div>
						</div>
					</brick-card>
					<brick-card style="background-color: rgb(255, 255, 255);">
						<div>
						<div>Une Reine n'est pas Reine sans un Rois!</div>
						<div><img src="assets/queen_crown.png" id="crown"></img></div>
						</div>
					</brick-card>
					<!-- sa pureté -->
				</brick-deck>
			</div>
			<div id='rightButton'  style="font-size:5em;cursor:pointer;padding-right:1em;padding-top:3em" >&gt;</div>
		</brick-layout>
	</body>
	<script>
var cardDispatcher = {
	c0: function() {
		setTimeout(
			function() {
				snabbt(document.getElementById("feather"), {
					position: [-230, 35, 0],
					rotation: [0,-Math.PI/6,-Math.PI/6],
					easing: 'ease',
					duration: 1400
				}).snabbt({
					rotation: [0,Math.PI/4,+Math.PI/7],
					position: [20, 100, 0],
					easing: 'ease',
					duration: 1000
				}).snabbt({
					rotation: [0,Math.PI/4,-Math.PI/7],
					position: [-450, 200, 0],
					easing: 'ease',
					duration: 1700
				}).snabbt({
					rotation: [0,0,Math.PI/6],
					position: [30, 350, 0],
					easing: 'ease',
					duration: 1600
				})
			}, 1000
		);
	},
	c1: function() {
		setTimeout(
			function() {
				chain_game.world.removeAll()
				var arrow = document.getElementById("arrow");
				arrow.style.display = 'block';
				snabbt(arrow, {
					position: [300, 0, 0],
					easing: 'spring',
					springConstant: 0.3,
					springDeceleration: 0.90,
					springMass: 10,
					duration: 1000
				});
				setTimeout(
					function() {
						document.getElementById("prison").style.background = "rgb(229, 66, 57)";
						setTimeout(
								function() {
									document.getElementById("chain").style.display = 'block';
									createRope(40, 400, 64);
								}, 
						600);
					},
					800
				);
			},1000);
	},
	c2: function() {
		var benOuaip = document.getElementById("benOuaip")
		setTimeout(
			function() {
				benOuaip.style.display = 'block';
				benOuaip.style.padding = '100px';
				snabbt(benOuaip, {
					position: [400, 0, 0],
					easing: 'ease'
				}).snabbt({
					rotation: [0, 0, -2*Math.PI],
					position: [0, 0, 0],
					easing: 'spring',
					springConstant: 0.2,
					springDeceleration: 0.90,
					springMass: 10,
				});
			}, 
			1500
		);
	},
	c3: function() {
		snabbt(document.getElementById("commandant"), {
			valueFeeder: function(i, matrix) {
				var x = Math.sin(i*Math.PI);
				return matrix.rotateZ(Math.sin(6*i*Math.PI)).translate(x*-200, 0, 0);
			},
			loop : 100,
			duration: 2000
		});
		setTimeout(
				function() {
					document.getElementById("walldisney").style.display = 'block';
				}, 1500
		);
	},
	c4: function() {
		snabbt(document.getElementById("wing_left"), {
			rotation: [0, 0, -Math.PI/5],
			scale: [0.9,1],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10
		}).snabbt({
			rotation: [0, 0, +Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10
		}).snabbt({
			rotation: [0, 0, -Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10
		}).snabbt({
			rotation: [0, 0, +Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10
		}).snabbt({
			rotation: [0, 0, -Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10,
			loop: 3
		});

		snabbt(document.getElementById("wing_right"), {
			rotation: [0, 0, +Math.PI/5],
			scale: [0.9,1],
			easing: 'ease',
			springConstant: 0.2,
			springDeceleration: 0.90,
			springMass: 10
		}).snabbt({
			rotation: [0, 0, -Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springconstant: 0.2,
			springdeceleration: 0.90,
			springmass: 10
		}).snabbt({
			rotation: [0, 0, +Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springconstant: 0.2,
			springdeceleration: 0.90,
			springmass: 10
		}).snabbt({
			rotation: [0, 0, -Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springconstant: 0.2,
			springdeceleration: 0.90,
			springmass: 10
		}).snabbt({
			rotation: [0, 0, +Math.PI/7],
			scale: [1,0.9],
			easing: 'ease',
			springconstant: 0.2,
			springdeceleration: 0.90,
			springmass: 10,
			loop: 3
		});
	},
	c5: function() {
		setTimeout(
			function() {
				snabbt(document.querySelectorAll('.multishh'), {
					rotation: function(i, total) {
						return [0, 0, (i/(total - 1)) * (Math.PI/2)];
					},
					delay: function(i) {
						return i * 50;
					},
					easing: 'ease',
				}).snabbt({
					rotation: [0, 0, 0],
					delay: function(i, total) {
						return (total - i - 1) * 50;
					},
					easing: 'ease'
				});
			}, 1000
		);
	},
	c6: function() {
	},
	c7: function() {
	},
	c8: function() {
	},
	c9: function() {
		setTimeout(
			function() {
				snabbt(document.getElementById("crown"), {
					scale: [0.7, 0.7],
					easing: 'ease',
					duration: 700,
					loop: 4
				});
			}, 2000
		);
	},
	c10: function() {
	},
	c11: function() {
	},
	c12: function() {
	},
	c13: function() {
	}
};
	var f = document.getElementById("story-box");
	f.addEventListener(
		"click",
		function() {
			this.nextCard();
			cardDispatcher["c"+f.selectedIndex]();
		},
		false
	);
	window.onload = function () {
		cardDispatcher.c0();
	};
	document.getElementById("rightButton").addEventListener(
		"click",
		function() {
			f.nextCard();
			cardDispatcher["c"+f.selectedIndex]();
		},
		false
	);
	document.getElementById("leftButton").addEventListener(
		"click",
		function() {
			if (f.selectedIndex != 0) {
				f.previousCard();
				cardDispatcher["c"+f.selectedIndex]();
			}
		},
		false
	);
	</script>
</html>
